<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{6DC15526-E9F6-474D-92A7-E9D4E995B564}" Label="" LastModificationDate="1680345929" Name="queri" Objects="135" Symbols="59" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" signature="PRJ_MODEL_XML" version="16.7.1.6521"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Project Id="o2">
<a:ObjectID>6DC15526-E9F6-474D-92A7-E9D4E995B564</a:ObjectID>
<a:Name>queri</a:Name>
<a:Code>queri</a:Code>
<a:CreationDate>1672658079</a:CreationDate>
<a:Creator>Yelja</a:Creator>
<a:ModificationDate>1680345837</a:ModificationDate>
<a:Modifier>Yelja</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Project Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RbldDeplinkFile=Yes
RbldDeplinkGene=Yes
RbldDeplinkRefr=Yes
RbldDeplinkMapp=Yes
RbldDeplinkOpnm=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Prj options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes

[ModelOptions\Prj options\NamingOptionsTemplates]

[ModelOptions\Prj options\ClssNamingOptions]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO]

[ModelOptions\Prj options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK]

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\AREA]

[ModelOptions\Prj options\ClssNamingOptions\AREA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\AREA\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass]

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:Author>Grupa 1</a:Author>
<a:RepositoryFilename>%[PRJ_ROOT_DIR]%\queri.prj</a:RepositoryFilename>
<a:Project.Template>1</a:Project.Template>
<c:ProjectDiagrams>
<o:ProjectDiagram Id="o3">
<a:ObjectID>F216F441-5B55-4FD2-A474-BD781F2BE442</a:ObjectID>
<a:Name>Dijagram projekta</a:Name>
<a:Code>Dijagram projekta</a:Code>
<a:CreationDate>1672658079</a:CreationDate>
<a:Creator>Yelja</a:Creator>
<a:ModificationDate>1680345837</a:ModificationDate>
<a:Modifier>Yelja</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PRJ]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=No
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Area Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ProjectFolder.Stereotype=Yes
ProjectFolder.Comment=No
ProjectFolder.IconPicture=No
ProjectFolder.TextStyle=No
ProjectFolder_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
ModelDocument.IconPicture=Yes
ModelDocument.Stereotype=Yes
ModelDocument.Comment=No
ModelDocument.TextStyle=No
ModelDocument.IconMode=Yes
ModelDocument_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
FileDocument.IconPicture=Yes
FileDocument.Stereotype=Yes
FileDocument.Comment=No
FileDocument.TextStyle=No
FileDocument.IconMode=Yes
FileDocument_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
DependencyLink.Stereotype=Yes
DependencyLink.Type=Yes
DependencyLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Type&quot; Attribute=&quot;Type&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PRJPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PRJMDOC]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=2400
Brush color=174 208 250
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 147 162 183
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PRJFDOC]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=2400
Brush color=174 208 250
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 147 162 183
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DPLK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 5 54 84
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=0
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:TitleSymbol Id="o4">
<a:Text>Version: </a:Text>
<a:CreationDate>1672937215</a:CreationDate>
<a:ModificationDate>1680345102</a:ModificationDate>
<a:Rect>((20498,13359), (32497,20102))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TitleSymbol>
<o:DependencyLinkSymbol Id="o5">
<a:CreationDate>1673978280</a:CreationDate>
<a:ModificationDate>1680345858</a:ModificationDate>
<a:Rect>((623,28607), (4897,38757))</a:Rect>
<a:ListOfPoints>((2760,38357),(2760,29007))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>5518853</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ModelDocumentSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ModelDocumentSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:DependencyLink Ref="o8"/>
</c:Object>
</o:DependencyLinkSymbol>
<o:DependencyLinkSymbol Id="o9">
<a:CreationDate>1677318866</a:CreationDate>
<a:ModificationDate>1680345861</a:ModificationDate>
<a:Rect>((-10568,17563), (3160,19231))</a:Rect>
<a:ListOfPoints>((2760,18188),(-10168,18188))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>5518853</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ModelDocumentSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ModelDocumentSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:DependencyLink Ref="o12"/>
</c:Object>
</o:DependencyLinkSymbol>
<o:DependencyLinkSymbol Id="o13">
<a:CreationDate>1677327607</a:CreationDate>
<a:ModificationDate>1680345861</a:ModificationDate>
<a:Rect>((623,17788), (4897,28207))</a:Rect>
<a:ListOfPoints>((2760,27807),(2760,18188))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>5518853</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ModelDocumentSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ModelDocumentSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:DependencyLink Ref="o14"/>
</c:Object>
</o:DependencyLinkSymbol>
<o:DependencyLinkSymbol Id="o15">
<a:CreationDate>1677327607</a:CreationDate>
<a:ModificationDate>1680345861</a:ModificationDate>
<a:Rect>((623,17788), (4897,28207))</a:Rect>
<a:ListOfPoints>((2760,18188),(2760,27807))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>5518853</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ModelDocumentSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ModelDocumentSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:DependencyLink Ref="o16"/>
</c:Object>
</o:DependencyLinkSymbol>
<o:ExtendedDependencySymbol Id="o17">
<a:CreationDate>1680345821</a:CreationDate>
<a:ModificationDate>1680345845</a:ModificationDate>
<a:Rect>((2060,50998), (3460,58698))</a:Rect>
<a:ListOfPoints>((2760,51398),(2760,58298))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:FileDocumentSymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:FileDocumentSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o20"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o21">
<a:CreationDate>1680345822</a:CreationDate>
<a:ModificationDate>1680345845</a:ModificationDate>
<a:Rect>((2060,45152), (3460,51798))</a:Rect>
<a:ListOfPoints>((2760,45552),(2760,51398))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:FileDocumentSymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:FileDocumentSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o23"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o24">
<a:CreationDate>1680345825</a:CreationDate>
<a:ModificationDate>1680345853</a:ModificationDate>
<a:Rect>((-6336,38856), (3160,40256))</a:Rect>
<a:ListOfPoints>((2760,39556),(-5936,39556))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ModelDocumentSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:FileDocumentSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o26"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o27">
<a:CreationDate>1680345826</a:CreationDate>
<a:ModificationDate>1680345853</a:ModificationDate>
<a:Rect>((2360,38856), (12310,40256))</a:Rect>
<a:ListOfPoints>((2760,39556),(11910,39556))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ModelDocumentSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:FileDocumentSymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o29"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o30">
<a:CreationDate>1680345827</a:CreationDate>
<a:ModificationDate>1680345853</a:ModificationDate>
<a:Rect>((2060,40356), (3460,44753))</a:Rect>
<a:ListOfPoints>((2760,40756),(2760,44353))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ModelDocumentSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:FileDocumentSymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o31"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o32">
<a:CreationDate>1680345829</a:CreationDate>
<a:ModificationDate>1680345853</a:ModificationDate>
<a:Rect>((-13923,38540), (-5473,45411))</a:Rect>
<a:ListOfPoints>((-5873,38940),(-13223,38940),(-13223,45011))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:FileDocumentSymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:FileDocumentSymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o34"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o35">
<a:CreationDate>1680345831</a:CreationDate>
<a:ModificationDate>1680345858</a:ModificationDate>
<a:Rect>((-6260,27107), (3160,28507))</a:Rect>
<a:ListOfPoints>((2760,27807),(-5860,27807))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ModelDocumentSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:FileDocumentSymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o37"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o38">
<a:CreationDate>1680345832</a:CreationDate>
<a:ModificationDate>1680345858</a:ModificationDate>
<a:Rect>((2360,27107), (13363,28507))</a:Rect>
<a:ListOfPoints>((2760,27807),(12963,27807))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ModelDocumentSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:FileDocumentSymbol Ref="o39"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o40"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o41">
<a:CreationDate>1680345834</a:CreationDate>
<a:ModificationDate>1680345875</a:ModificationDate>
<a:Rect>((-11210,12168), (-9810,17389))</a:Rect>
<a:ListOfPoints>((-10510,16989),(-10510,12568))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ModelDocumentSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:FileDocumentSymbol Ref="o42"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o43"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o44">
<a:CreationDate>1680345835</a:CreationDate>
<a:ModificationDate>1680345875</a:ModificationDate>
<a:Rect>((-935,11868), (3160,17389))</a:Rect>
<a:ListOfPoints>((2760,16989),(2760,12568),(-535,12568))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ModelDocumentSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:FileDocumentSymbol Ref="o45"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o46"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o47">
<a:CreationDate>1680345836</a:CreationDate>
<a:ModificationDate>1680345875</a:ModificationDate>
<a:Rect>((2360,12168), (8490,17392))</a:Rect>
<a:ListOfPoints>((2760,16992),(7790,16992),(7790,12568))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ModelDocumentSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:FileDocumentSymbol Ref="o48"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o49"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o50">
<a:CreationDate>1680345837</a:CreationDate>
<a:ModificationDate>1680345875</a:ModificationDate>
<a:Rect>((2270,12977), (16502,18592))</a:Rect>
<a:ListOfPoints>((2670,18192),(15802,18192),(15802,13377))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ModelDocumentSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:FileDocumentSymbol Ref="o51"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o52"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ModelDocumentSymbol Id="o11">
<a:CreationDate>1672665879</a:CreationDate>
<a:ModificationDate>1680345861</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:EmptyAreaSize>(1200, 1200)</a:EmptyAreaSize>
<a:Rect>((-11368,16989), (-8969,19388))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>7E09917F-55C6-49AF-B434-3A4F9C7A0BBE</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o53"/>
</c:Object>
</o:ModelDocumentSymbol>
<o:ModelDocumentSymbol Id="o6">
<a:ModificationDate>1680345853</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:EmptyAreaSize>(1200, 1200)</a:EmptyAreaSize>
<a:Rect>((1561,38357), (3960,40756))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>63DADBC8-A6F6-4004-9E06-DA1A2087D7D4</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o54"/>
</c:Object>
</o:ModelDocumentSymbol>
<o:ModelDocumentSymbol Id="o7">
<a:CreationDate>1673978280</a:CreationDate>
<a:ModificationDate>1680345858</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:EmptyAreaSize>(1200, 1200)</a:EmptyAreaSize>
<a:Rect>((1561,26608), (3960,29007))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>7E09917F-55C6-49AF-B434-3A4F9C7A0BBE</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o55"/>
</c:Object>
</o:ModelDocumentSymbol>
<o:ModelDocumentSymbol Id="o10">
<a:CreationDate>1674826442</a:CreationDate>
<a:ModificationDate>1680345861</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:EmptyAreaSize>(1200, 1200)</a:EmptyAreaSize>
<a:Rect>((1561,16989), (3960,19388))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>7E09917F-55C6-49AF-B434-3A4F9C7A0BBE</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o56"/>
</c:Object>
</o:ModelDocumentSymbol>
<o:FileDocumentSymbol Id="o45">
<a:CreationDate>1680345284</a:CreationDate>
<a:ModificationDate>1680345926</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:EmptyAreaSize>(1200, 1200)</a:EmptyAreaSize>
<a:Rect>((-1734,11369), (665,13768))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>72C364C9-3CB8-4DBA-A05B-F1871A20FCC0</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:FileDocument Ref="o57"/>
</c:Object>
</o:FileDocumentSymbol>
<o:FileDocumentSymbol Id="o48">
<a:CreationDate>1680345284</a:CreationDate>
<a:ModificationDate>1680345922</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:EmptyAreaSize>(1200, 1200)</a:EmptyAreaSize>
<a:Rect>((6591,11369), (8990,13768))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>72C364C9-3CB8-4DBA-A05B-F1871A20FCC0</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:FileDocument Ref="o58"/>
</c:Object>
</o:FileDocumentSymbol>
<o:FileDocumentSymbol Id="o51">
<a:CreationDate>1680345284</a:CreationDate>
<a:ModificationDate>1680345918</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:EmptyAreaSize>(1200, 1200)</a:EmptyAreaSize>
<a:Rect>((15216,11369), (17615,13768))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>72C364C9-3CB8-4DBA-A05B-F1871A20FCC0</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:FileDocument Ref="o59"/>
</c:Object>
</o:FileDocumentSymbol>
<o:FileDocumentSymbol Id="o33">
<a:CreationDate>1680345284</a:CreationDate>
<a:ModificationDate>1680345906</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:EmptyAreaSize>(1200, 1200)</a:EmptyAreaSize>
<a:Rect>((-13960,44799), (-11561,47198))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>72C364C9-3CB8-4DBA-A05B-F1871A20FCC0</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:FileDocument Ref="o60"/>
</c:Object>
</o:FileDocumentSymbol>
<o:FileDocumentSymbol Id="o42">
<a:CreationDate>1680345284</a:CreationDate>
<a:ModificationDate>1680345929</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:EmptyAreaSize>(1200, 1200)</a:EmptyAreaSize>
<a:Rect>((-11710,11369), (-9311,13768))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>72C364C9-3CB8-4DBA-A05B-F1871A20FCC0</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:FileDocument Ref="o61"/>
</c:Object>
</o:FileDocumentSymbol>
<o:FileDocumentSymbol Id="o36">
<a:CreationDate>1680345284</a:CreationDate>
<a:ModificationDate>1680345913</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:EmptyAreaSize>(1200, 1200)</a:EmptyAreaSize>
<a:Rect>((-7060,26608), (-4661,29007))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>72C364C9-3CB8-4DBA-A05B-F1871A20FCC0</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:FileDocument Ref="o62"/>
</c:Object>
</o:FileDocumentSymbol>
<o:FileDocumentSymbol Id="o18">
<a:CreationDate>1680345284</a:CreationDate>
<a:ModificationDate>1680345891</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:EmptyAreaSize>(1200, 1200)</a:EmptyAreaSize>
<a:Rect>((1561,50199), (3960,52598))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>72C364C9-3CB8-4DBA-A05B-F1871A20FCC0</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:FileDocument Ref="o63"/>
</c:Object>
</o:FileDocumentSymbol>
<o:FileDocumentSymbol Id="o39">
<a:CreationDate>1680345284</a:CreationDate>
<a:ModificationDate>1680345910</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:EmptyAreaSize>(1200, 1200)</a:EmptyAreaSize>
<a:Rect>((11764,26608), (14163,29007))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>72C364C9-3CB8-4DBA-A05B-F1871A20FCC0</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:FileDocument Ref="o64"/>
</c:Object>
</o:FileDocumentSymbol>
<o:FileDocumentSymbol Id="o25">
<a:CreationDate>1680345284</a:CreationDate>
<a:ModificationDate>1680345902</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:EmptyAreaSize>(1200, 1200)</a:EmptyAreaSize>
<a:Rect>((-7136,38357), (-4737,40756))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>72C364C9-3CB8-4DBA-A05B-F1871A20FCC0</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:FileDocument Ref="o65"/>
</c:Object>
</o:FileDocumentSymbol>
<o:FileDocumentSymbol Id="o19">
<a:CreationDate>1680345284</a:CreationDate>
<a:ModificationDate>1680345886</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:EmptyAreaSize>(1200, 1200)</a:EmptyAreaSize>
<a:Rect>((1561,57099), (3960,59498))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>72C364C9-3CB8-4DBA-A05B-F1871A20FCC0</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:FileDocument Ref="o66"/>
</c:Object>
</o:FileDocumentSymbol>
<o:FileDocumentSymbol Id="o28">
<a:CreationDate>1680345284</a:CreationDate>
<a:ModificationDate>1680345898</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:EmptyAreaSize>(1200, 1200)</a:EmptyAreaSize>
<a:Rect>((10711,38357), (13110,40756))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>72C364C9-3CB8-4DBA-A05B-F1871A20FCC0</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:FileDocument Ref="o67"/>
</c:Object>
</o:FileDocumentSymbol>
<o:FileDocumentSymbol Id="o22">
<a:CreationDate>1680345284</a:CreationDate>
<a:ModificationDate>1680345895</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:EmptyAreaSize>(1200, 1200)</a:EmptyAreaSize>
<a:Rect>((1561,44353), (3960,46752))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>72C364C9-3CB8-4DBA-A05B-F1871A20FCC0</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:FileDocument Ref="o68"/>
</c:Object>
</o:FileDocumentSymbol>
</c:Symbols>
</o:ProjectDiagram>
</c:ProjectDiagrams>
<c:DefaultDiagram>
<o:ProjectDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:DependencyLinks>
<o:DependencyLink Id="o69">
<a:ObjectID>6380D14E-0610-4A61-84F4-9B9B2BFC95F3</a:ObjectID>
<a:CreationDate>1673978280</a:CreationDate>
<a:Creator>Yelja</a:Creator>
<a:ModificationDate>1673978280</a:ModificationDate>
<a:Modifier>Yelja</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o54"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o55"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o8">
<a:ObjectID>37EBE5C3-2051-470E-A502-F94DE0D0EAED</a:ObjectID>
<a:CreationDate>1673978280</a:CreationDate>
<a:Creator>Yelja</a:Creator>
<a:ModificationDate>1673978280</a:ModificationDate>
<a:Modifier>Yelja</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o55"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o54"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o12">
<a:ObjectID>F9813A1F-1E23-4945-BDD0-5181BF41B6C0</a:ObjectID>
<a:CreationDate>1677318866</a:CreationDate>
<a:Creator>Yelja</a:Creator>
<a:ModificationDate>1677318866</a:ModificationDate>
<a:Modifier>Yelja</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o53"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o56"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o14">
<a:ObjectID>89E062A7-87D5-4BA6-8B5A-7A7F51041527</a:ObjectID>
<a:CreationDate>1677327607</a:CreationDate>
<a:Creator>Yelja</a:Creator>
<a:ModificationDate>1677327607</a:ModificationDate>
<a:Modifier>Yelja</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o56"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o55"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o16">
<a:ObjectID>F655B07C-855E-40A5-AEB1-D552D2C752FB</a:ObjectID>
<a:CreationDate>1677327607</a:CreationDate>
<a:Creator>Yelja</a:Creator>
<a:ModificationDate>1677327607</a:ModificationDate>
<a:Modifier>Yelja</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o55"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o56"/>
</c:DependentObjects>
</o:DependencyLink>
</c:DependencyLinks>
<c:ModelsAndFiles>
<o:ModelDocument Id="o54">
<a:ObjectID>4801F236-ACD7-41FC-ABC7-A6AC73B6894E</a:ObjectID>
<a:Name>Model zahtjeva</a:Name>
<a:Code>Model_zahtjeva</a:Code>
<a:CreationDate>1673121955</a:CreationDate>
<a:Creator>38766</a:Creator>
<a:ModificationDate>1678538207</a:ModificationDate>
<a:Modifier>Yelja</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Model zahtjeva.rqm</a:Location>
<a:Extension>rqm</a:Extension>
<a:ModelDocument.ModelID>DEABCE91-03B7-4173-AAE7-E408631ABD37</a:ModelDocument.ModelID>
<a:ModelClassID>DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o55">
<a:ObjectID>642A7EAA-071C-45CB-95D5-B9BB893BE5E2</a:ObjectID>
<a:Name>Model slučajeva korištenja</a:Name>
<a:Code>Model_slucajeva_koristenja</a:Code>
<a:CreationDate>1673978250</a:CreationDate>
<a:Creator>Yelja</a:Creator>
<a:ModificationDate>1678356905</a:ModificationDate>
<a:Modifier>Yelja</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Model slučajeva korištenja.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>AFAEE216-8388-425B-9147-C4C8486BB822</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o53">
<a:ObjectID>51E99990-0FEB-4674-A0E2-52CF3CD8851C</a:ObjectID>
<a:Name>Statički model</a:Name>
<a:Code>Staticki_model</a:Code>
<a:CreationDate>1672658147</a:CreationDate>
<a:Creator>Yelja</a:Creator>
<a:ModificationDate>1680286251</a:ModificationDate>
<a:Modifier>Yelja</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Statički model.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>C35F1410-15FE-4D57-852D-399D0EA68E2E</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o56">
<a:ObjectID>F38A6923-9021-410F-B568-637148F8D3C3</a:ObjectID>
<a:Name>Dinamički model</a:Name>
<a:Code>Dinamicki_model</a:Code>
<a:CreationDate>1674498286</a:CreationDate>
<a:Creator>Yelja</a:Creator>
<a:ModificationDate>1680284877</a:ModificationDate>
<a:Modifier>Yelja</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Dinamički model.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>FCD546D4-7329-4835-BA9E-EB3C2C6EA490</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:FileDocument Id="o57">
<a:ObjectID>E2689BFC-4AAC-4ABF-90B0-F6519CFB6237</a:ObjectID>
<a:Name>Realizacija slučajeva korištenja - dodavanje entiteta.docx</a:Name>
<a:Code>Realizacija_slučajeva_korištenja_-_dodavanje_entiteta.docx_-_Shortcut</a:Code>
<a:CreationDate>1680345284</a:CreationDate>
<a:Creator>Yelja</a:Creator>
<a:ModificationDate>1680345926</a:ModificationDate>
<a:Modifier>Yelja</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Realizacija slučajeva korištenja - dodavanje entiteta.docx - Shortcut.lnk</a:Location>
<a:Extension>lnk</a:Extension>
</o:FileDocument>
<o:FileDocument Id="o58">
<a:ObjectID>B39693D9-8026-460C-8E65-A1A32134C84D</a:ObjectID>
<a:Name>Realizacija slučajeva korištenja - kreiranje novog modela.docx</a:Name>
<a:Code>Realizacija_slučajeva_korištenja_-_kreiranje_novog_modela.docx_-_Shortcut</a:Code>
<a:CreationDate>1680345284</a:CreationDate>
<a:Creator>Yelja</a:Creator>
<a:ModificationDate>1680345922</a:ModificationDate>
<a:Modifier>Yelja</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Realizacija slučajeva korištenja - kreiranje novog modela.docx - Shortcut.lnk</a:Location>
<a:Extension>lnk</a:Extension>
</o:FileDocument>
<o:FileDocument Id="o59">
<a:ObjectID>432ADAF0-BA38-46EF-BC30-F696B85DD4AA</a:ObjectID>
<a:Name>Realizacija slučajeva korištenja - otvaranje dijagrama.docx</a:Name>
<a:Code>Realizacija_slučajeva_korištenja_-_otvaranje_dijagrama.docx_-_Shortcut</a:Code>
<a:CreationDate>1680345284</a:CreationDate>
<a:Creator>Yelja</a:Creator>
<a:ModificationDate>1680345918</a:ModificationDate>
<a:Modifier>Yelja</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Realizacija slučajeva korištenja - otvaranje dijagrama.docx - Shortcut.lnk</a:Location>
<a:Extension>lnk</a:Extension>
</o:FileDocument>
<o:FileDocument Id="o60">
<a:ObjectID>1CAEAE18-A39C-4A5E-9BD0-9B8F69AE994A</a:ObjectID>
<a:Name>Rječnik.docx</a:Name>
<a:Code>Rječnik.docx_-_Shortcut</a:Code>
<a:CreationDate>1680345284</a:CreationDate>
<a:Creator>Yelja</a:Creator>
<a:ModificationDate>1680345906</a:ModificationDate>
<a:Modifier>Yelja</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Rječnik.docx - Shortcut.lnk</a:Location>
<a:Extension>lnk</a:Extension>
</o:FileDocument>
<o:FileDocument Id="o61">
<a:ObjectID>FD0D2A49-E32B-4841-8D7F-53A3390903EF</a:ObjectID>
<a:Name>Smjernice za dizajn.docx</a:Name>
<a:Code>Smjernice_za_dizajn.docx_-_Shortcut</a:Code>
<a:CreationDate>1680345284</a:CreationDate>
<a:Creator>Yelja</a:Creator>
<a:ModificationDate>1680345929</a:ModificationDate>
<a:Modifier>Yelja</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Smjernice za dizajn.docx - Shortcut.lnk</a:Location>
<a:Extension>lnk</a:Extension>
</o:FileDocument>
<o:FileDocument Id="o62">
<a:ObjectID>4215372C-A629-416D-97E6-05CC95725755</a:ObjectID>
<a:Name>Smjernice za modelovanje slučajeva korištenja.docx</a:Name>
<a:Code>Smjernice_za_modelovanje_slučajeva_korištenja.docx_-_Shortcut</a:Code>
<a:CreationDate>1680345284</a:CreationDate>
<a:Creator>Yelja</a:Creator>
<a:ModificationDate>1680345913</a:ModificationDate>
<a:Modifier>Yelja</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Smjernice za modelovanje slučajeva korištenja.docx - Shortcut.lnk</a:Location>
<a:Extension>lnk</a:Extension>
</o:FileDocument>
<o:FileDocument Id="o63">
<a:ObjectID>8DA2EB69-9EFB-48E9-9493-A7095DB490B9</a:ObjectID>
<a:Name>Softverski razvojni plan.docx</a:Name>
<a:Code>Softverski_razvojni_plan.docx_-_Shortcut</a:Code>
<a:CreationDate>1680345284</a:CreationDate>
<a:Creator>Yelja</a:Creator>
<a:ModificationDate>1680345891</a:ModificationDate>
<a:Modifier>Yelja</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Softverski razvojni plan.docx - Shortcut.lnk</a:Location>
<a:Extension>lnk</a:Extension>
</o:FileDocument>
<o:FileDocument Id="o64">
<a:ObjectID>7D61CBAB-A579-479B-82CD-2412AD6AFC73</a:ObjectID>
<a:Name>Specifikacija slučajeva korištenja.rtf</a:Name>
<a:Code>Specifikacija_slučajeva_korištenja.rtf_-_Shortcut</a:Code>
<a:CreationDate>1680345284</a:CreationDate>
<a:Creator>Yelja</a:Creator>
<a:ModificationDate>1680345910</a:ModificationDate>
<a:Modifier>Yelja</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Specifikacija slučajeva korištenja.rtf - Shortcut.lnk</a:Location>
<a:Extension>lnk</a:Extension>
</o:FileDocument>
<o:FileDocument Id="o65">
<a:ObjectID>BCEA6271-ACDD-40BC-8BE9-DAC32D3FF1EF</a:ObjectID>
<a:Name>Specifikacija softverskih zahtjeva.docx</a:Name>
<a:Code>Specifikacija_softverskih_zahtjeva.docx_-_Shortcut</a:Code>
<a:CreationDate>1680345284</a:CreationDate>
<a:Creator>Yelja</a:Creator>
<a:ModificationDate>1680345902</a:ModificationDate>
<a:Modifier>Yelja</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Specifikacija softverskih zahtjeva.docx - Shortcut.lnk</a:Location>
<a:Extension>lnk</a:Extension>
</o:FileDocument>
<o:FileDocument Id="o66">
<a:ObjectID>1AE9607F-B9C4-421F-A61F-2DB35D0C0010</a:ObjectID>
<a:Name>Vizija.docx</a:Name>
<a:Code>Vizija.docx_-_Shortcut</a:Code>
<a:CreationDate>1680345284</a:CreationDate>
<a:Creator>Yelja</a:Creator>
<a:ModificationDate>1680345886</a:ModificationDate>
<a:Modifier>Yelja</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Vizija.docx - Shortcut.lnk</a:Location>
<a:Extension>lnk</a:Extension>
</o:FileDocument>
<o:FileDocument Id="o67">
<a:ObjectID>BB8E333C-BDD4-4DFB-ACDF-035FEF9ADAC4</a:ObjectID>
<a:Name>Zahtjevi zainteresovanih strana.docx</a:Name>
<a:Code>Zahtjevi_zainteresovanih_strana.docx_-_Shortcut</a:Code>
<a:CreationDate>1680345284</a:CreationDate>
<a:Creator>Yelja</a:Creator>
<a:ModificationDate>1680345898</a:ModificationDate>
<a:Modifier>Yelja</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Zahtjevi zainteresovanih strana.docx - Shortcut.lnk</a:Location>
<a:Extension>lnk</a:Extension>
</o:FileDocument>
<o:FileDocument Id="o68">
<a:ObjectID>FF4B4258-390B-4D87-AB70-969B91F1CE79</a:ObjectID>
<a:Name>Plan za upravljanje zahtjevima.docx</a:Name>
<a:Code>Plan_za_upravljanje_zahtjevima.docx_-_Shortcut</a:Code>
<a:CreationDate>1680345284</a:CreationDate>
<a:Creator>Yelja</a:Creator>
<a:ModificationDate>1680345895</a:ModificationDate>
<a:Modifier>Yelja</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Plan za upravljanje zahtjevima.docx - Shortcut.lnk</a:Location>
<a:Extension>lnk</a:Extension>
</o:FileDocument>
</c:ModelsAndFiles>
<c:ChildTraceabilityLinks>
<o:ExtendedDependency Id="o20">
<a:ObjectID>E97D4B52-1FAB-4197-90EF-AD5677928281</a:ObjectID>
<a:CreationDate>1680345821</a:CreationDate>
<a:Creator>Yelja</a:Creator>
<a:ModificationDate>1680345821</a:ModificationDate>
<a:Modifier>Yelja</a:Modifier>
<c:Object1>
<o:FileDocument Ref="o66"/>
</c:Object1>
<c:Object2>
<o:FileDocument Ref="o63"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o23">
<a:ObjectID>99ECD674-9F3B-4C8A-BEFB-08580ACD6472</a:ObjectID>
<a:CreationDate>1680345822</a:CreationDate>
<a:Creator>Yelja</a:Creator>
<a:ModificationDate>1680345822</a:ModificationDate>
<a:Modifier>Yelja</a:Modifier>
<c:Object1>
<o:FileDocument Ref="o63"/>
</c:Object1>
<c:Object2>
<o:FileDocument Ref="o68"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o26">
<a:ObjectID>170CCC06-FEDE-4919-AB90-30594A4ED8FF</a:ObjectID>
<a:CreationDate>1680345825</a:CreationDate>
<a:Creator>Yelja</a:Creator>
<a:ModificationDate>1680345825</a:ModificationDate>
<a:Modifier>Yelja</a:Modifier>
<c:Object1>
<o:FileDocument Ref="o65"/>
</c:Object1>
<c:Object2>
<o:ModelDocument Ref="o54"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o29">
<a:ObjectID>F53A2815-B043-48BB-ABB4-A1C881FD4801</a:ObjectID>
<a:CreationDate>1680345826</a:CreationDate>
<a:Creator>Yelja</a:Creator>
<a:ModificationDate>1680345826</a:ModificationDate>
<a:Modifier>Yelja</a:Modifier>
<c:Object1>
<o:FileDocument Ref="o67"/>
</c:Object1>
<c:Object2>
<o:ModelDocument Ref="o54"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o31">
<a:ObjectID>717AC919-2A8F-499D-88FA-CB579FEEB20B</a:ObjectID>
<a:CreationDate>1680345827</a:CreationDate>
<a:Creator>Yelja</a:Creator>
<a:ModificationDate>1680345827</a:ModificationDate>
<a:Modifier>Yelja</a:Modifier>
<c:Object1>
<o:FileDocument Ref="o68"/>
</c:Object1>
<c:Object2>
<o:ModelDocument Ref="o54"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o34">
<a:ObjectID>6C9CB180-5C2F-4103-A4F6-983F06908E98</a:ObjectID>
<a:CreationDate>1680345829</a:CreationDate>
<a:Creator>Yelja</a:Creator>
<a:ModificationDate>1680345829</a:ModificationDate>
<a:Modifier>Yelja</a:Modifier>
<c:Object1>
<o:FileDocument Ref="o60"/>
</c:Object1>
<c:Object2>
<o:FileDocument Ref="o65"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o37">
<a:ObjectID>5FF2FE36-C089-43AE-A3FD-AD1CB23E6F89</a:ObjectID>
<a:CreationDate>1680345831</a:CreationDate>
<a:Creator>Yelja</a:Creator>
<a:ModificationDate>1680345831</a:ModificationDate>
<a:Modifier>Yelja</a:Modifier>
<c:Object1>
<o:FileDocument Ref="o62"/>
</c:Object1>
<c:Object2>
<o:ModelDocument Ref="o55"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o40">
<a:ObjectID>B4E67A10-E750-4B5A-BAF6-C9B5C1E27097</a:ObjectID>
<a:CreationDate>1680345832</a:CreationDate>
<a:Creator>Yelja</a:Creator>
<a:ModificationDate>1680345832</a:ModificationDate>
<a:Modifier>Yelja</a:Modifier>
<c:Object1>
<o:FileDocument Ref="o64"/>
</c:Object1>
<c:Object2>
<o:ModelDocument Ref="o55"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o43">
<a:ObjectID>BBC43CCF-0BEF-40CA-8D30-99E2AE2E1A1B</a:ObjectID>
<a:CreationDate>1680345834</a:CreationDate>
<a:Creator>Yelja</a:Creator>
<a:ModificationDate>1680345834</a:ModificationDate>
<a:Modifier>Yelja</a:Modifier>
<c:Object1>
<o:FileDocument Ref="o61"/>
</c:Object1>
<c:Object2>
<o:ModelDocument Ref="o53"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o46">
<a:ObjectID>B175B856-19B4-4C1F-97A5-C391633B7515</a:ObjectID>
<a:CreationDate>1680345835</a:CreationDate>
<a:Creator>Yelja</a:Creator>
<a:ModificationDate>1680345835</a:ModificationDate>
<a:Modifier>Yelja</a:Modifier>
<c:Object1>
<o:FileDocument Ref="o57"/>
</c:Object1>
<c:Object2>
<o:ModelDocument Ref="o56"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o49">
<a:ObjectID>F7397D45-5207-4C17-9DD6-771A74DDC94E</a:ObjectID>
<a:CreationDate>1680345836</a:CreationDate>
<a:Creator>Yelja</a:Creator>
<a:ModificationDate>1680345836</a:ModificationDate>
<a:Modifier>Yelja</a:Modifier>
<c:Object1>
<o:FileDocument Ref="o58"/>
</c:Object1>
<c:Object2>
<o:ModelDocument Ref="o56"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o52">
<a:ObjectID>4AF4EAFC-5FEB-4EB6-9042-233680C1BA58</a:ObjectID>
<a:CreationDate>1680345837</a:CreationDate>
<a:Creator>Yelja</a:Creator>
<a:ModificationDate>1680345837</a:ModificationDate>
<a:Modifier>Yelja</a:Modifier>
<c:Object1>
<o:FileDocument Ref="o59"/>
</c:Object1>
<c:Object2>
<o:ModelDocument Ref="o56"/>
</c:Object2>
</o:ExtendedDependency>
</c:ChildTraceabilityLinks>
</o:Project>
</c:Children>
</o:RootObject>

</Model>